wp-content/themes/startdigital/acf-json/group_650a4423115fd.json (before)
{
    "key": "group_650a4423115fd",
    "title": "Page Builder",
    "fields": [
        {
            "key": "field_650a442376588",
            "label": "Page Builder",
            "name": "page_builder",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_flexible_advanced": 1,
            "acfe_flexible_stylised_button": 0,
            "acfe_flexible_hide_empty_message": 0,
            "acfe_flexible_empty_message": "",
            "acfe_flexible_layouts_templates": 0,
            "acfe_flexible_layouts_placeholder": 0,
            "acfe_flexible_layouts_thumbnails": 0,
            "acfe_flexible_layouts_settings": 0,
            "acfe_flexible_async": [
                "layout"
            ],
            "acfe_flexible_add_actions": [
                "toggle",
                "copy"
            ],
            "acfe_flexible_remove_button": [],
            "acfe_flexible_layouts_state": "collapse",
            "acfe_flexible_modal_edit": {
                "acfe_flexible_modal_edit_enabled": "0",
                "acfe_flexible_modal_edit_size": "large"
            },
            "acfe_flexible_modal": {
                "acfe_flexible_modal_enabled": "1",
                "acfe_flexible_modal_title": "Add Block",
                "acfe_flexible_modal_size": "full",
                "acfe_flexible_modal_col": "4",
                "acfe_flexible_modal_categories": "0"
            },
            "layouts": {
                "layout_6707728dfa910": {
                    "key": "layout_6707728dfa910",
                    "name": "text_standard",
                    "label": "Text Standard",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_670772d0fa912",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_6707727dfa90d": {
                    "key": "layout_6707727dfa90d",
                    "name": "text_centered",
                    "label": "Text Centered",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_67077284fa90f",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_670772f7fa913": {
                    "key": "layout_670772f7fa913",
                    "name": "text_left_right",
                    "label": "Text Left Right",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_670772fdfa915",
                            "label": "Left Content",
                            "name": "left_content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        },
                        {
                            "key": "field_67077309fa916",
                            "label": "Right Content",
                            "name": "right_content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_650a442a841bd": {
                    "key": "layout_650a442a841bd",
                    "name": "text_with_image",
                    "label": "Text with Image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_67063610e7e13",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        },
                        {
                            "key": "field_67063618e7e14",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "preview_size": "medium",
                            "uploader": "",
                            "acfe_thumbnail": 0
                        },
                        {
                            "key": "field_67063621e7e15",
                            "label": "Image on Left?",
                            "name": "image_on_left",
                            "aria-label": "",
                            "type": "true_false",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 0,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_670639bdae982": {
                    "key": "layout_670639bdae982",
                    "name": "full_width_image",
                    "label": "Full Width Image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_670639d0ae984",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "preview_size": "medium",
                            "uploader": "",
                            "acfe_thumbnail": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Block",
            "acfe_flexible_layouts_previews": false
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "front_page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1758868920
}

wp-content/themes/startdigital/acf-json/group_650a4423115fd.json (after)
{
    "key": "group_650a4423115fd",
    "title": "Page Builder",
    "fields": [
        {
            "key": "field_650a442376588",
            "label": "Page Builder",
            "name": "page_builder",
            "aria-label": "",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "acfe_flexible_advanced": 1,
            "acfe_flexible_stylised_button": 0,
            "acfe_flexible_hide_empty_message": 0,
            "acfe_flexible_empty_message": "",
            "acfe_flexible_layouts_templates": 0,
            "acfe_flexible_layouts_placeholder": 0,
            "acfe_flexible_layouts_thumbnails": 0,
            "acfe_flexible_layouts_settings": 0,
            "acfe_flexible_async": [
                "layout"
            ],
            "acfe_flexible_add_actions": [
                "toggle",
                "copy"
            ],
            "acfe_flexible_remove_button": [],
            "acfe_flexible_layouts_state": "collapse",
            "acfe_flexible_modal_edit": {
                "acfe_flexible_modal_edit_enabled": "0",
                "acfe_flexible_modal_edit_size": "large"
            },
            "acfe_flexible_modal": {
                "acfe_flexible_modal_enabled": "1",
                "acfe_flexible_modal_title": "Add Block",
                "acfe_flexible_modal_size": "full",
                "acfe_flexible_modal_col": "4",
                "acfe_flexible_modal_categories": "0"
            },
            "layouts": {
                "layout_6707728dfa910": {
                    "key": "layout_6707728dfa910",
                    "name": "text_standard",
                    "label": "Text Standard",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_670772d0fa912",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_6707727dfa90d": {
                    "key": "layout_6707727dfa90d",
                    "name": "text_centered",
                    "label": "Text Centered",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_67077284fa90f",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_670772f7fa913": {
                    "key": "layout_670772f7fa913",
                    "name": "text_left_right",
                    "label": "Text Left Right",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_670772fdfa915",
                            "label": "Left Content",
                            "name": "left_content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        },
                        {
                            "key": "field_67077309fa916",
                            "label": "Right Content",
                            "name": "right_content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_650a442a841bd": {
                    "key": "layout_650a442a841bd",
                    "name": "text_with_image",
                    "label": "Text with Image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_67063610e7e13",
                            "label": "Content",
                            "name": "content",
                            "aria-label": "",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        },
                        {
                            "key": "field_67063618e7e14",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "preview_size": "medium",
                            "uploader": "",
                            "acfe_thumbnail": 0
                        },
                        {
                            "key": "field_67063621e7e15",
                            "label": "Image on Left?",
                            "name": "image_on_left",
                            "aria-label": "",
                            "type": "true_false",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 0,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                },
                "layout_670639bdae982": {
                    "key": "layout_670639bdae982",
                    "name": "full_width_image",
                    "label": "Full Width Image",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_670639d0ae984",
                            "label": "Image",
                            "name": "image",
                            "aria-label": "",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "array",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": "",
                            "preview_size": "medium",
                            "uploader": "",
                            "acfe_thumbnail": 0
                        }
                    ],
                    "min": "",
                    "max": "",
                    "acfe_flexible_render_template": false,
                    "acfe_flexible_render_style": false,
                    "acfe_flexible_render_script": false,
                    "acfe_flexible_thumbnail": false,
                    "acfe_flexible_settings": false,
                    "acfe_flexible_settings_size": "medium",
                    "acfe_flexible_modal_edit_size": false,
                    "acfe_flexible_category": false
                }
            },
            "min": "",
            "max": "",
            "button_label": "Add Block",
            "acfe_flexible_layouts_previews": false
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "page_type",
                "operator": "!=",
                "value": "front_page"
            },
            {
                "param": "page_template",
                "operator": "!=",
                "value": "template-program.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "acf_after_title",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1759993407
}

wp-content/themes/startdigital/acf-json/group_650a4423115fd.json (diff)
@@ -327,6 +327,11 @@
                 "param": "page_type",
                 "operator": "!=",
                 "value": "front_page"
+            },
+            {
+                "param": "page_template",
+                "operator": "!=",
+                "value": "template-program.php"
             }
         ]
     ],
@@ -339,5 +344,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1758868920
+    "modified": 1759993407
 }
